@import "variables";
@import "mixins";

* {
  margin: 0;
  padding: 0;
}

.bg-wrapper {
    background: url("../img/bg1.png") no-repeat center center / cover;
}

.wrapper {
  max-width: 1170px;
  margin: 0 auto;
}

// HEADER

.menu {
  &_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__title {
    .text-change (22px, regular, @text-color1, @font-family3);
    margin: 50px 0 50px 15px;

    @media (max-width: 1250px) {
      margin-left: 30px;
    }

    @media (max-width: 768px) {
      margin: 40px 0 40px 30px;
    }
  }

  .checkbox {
    display: none;
  }

  label.toggleMenu {
    .text-change (21px, regular, @text-color1, @font-family1);
    cursor: pointer;
    padding-left: 21px;
    display: block;
    margin-top: 41px;
    margin-right: 30px;

    @media (min-width: 721px) {
      display: none;
    }
  }

  .fa {
    margin-right: 5px;
    color: @text-color1;
  }

  &__menu {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-top: 45px;

    @media (max-width: 1250px) {
      &:last-child {
        margin-right: 30px;
      }
    }

    @media (max-width: 768px) {
      margin-top: 33px;
    }

    @media (max-width: 720px) {
      flex-direction: column;
      margin-top: 10px;

      &:last-child {
        margin-bottom: 20px;
      }
    }
  }

  &__link {
    .text-change (14px, regular, @text-color1, @font-family1);
    text-decoration: none;
    padding: 14px 22px;
    margin-left: 10px;
    display: block;

    @media (max-width: 1250px) {
      margin-left: 0;
    }
  }

  &__element:hover .menu__link {
    border: 3px solid #fff;
    border-radius: 30px;
    padding: 14px 19px;
  }

  ul {
    @media (max-width: 720px) {
      display: none;
    }
  }

  input.toggleMenu:checked ~ ul {
    @media (max-width: 720px) {
      display: block;
      //position: absolute;
    }
  }
}

