@import "variables";

.text-change (@font-size, @font-weight, @color: @text-color1, @font-family) {
  font-size: @font-size;
  color: @color;
  font-weight: @font-weight;
  font-family: @font-family;
}