@text-color1: #fff;
@text-color2: #01a2a6; //dark green
@text-color3: #29d9c2; //light green

@btn-form-color: #ffffa6; //yellow
@btn-color2: #c3f37f;
@btn-color: #3ddbc7;

@text-color-main: #777;

@footer-bg-color: #bdf271;

@font-family1: 'Lato', sans-serif;
@font-family2: 'Acme', sans-serif;
@font-family3: 'Montserrat', sans-serif;